1635847045437	Delete resource 'DERIVERS'
1635847057664	Delete resource 'I2C_Eclipse_WS'
1635847066469	Delete resource 'EEPROM_I2C_Exercise'
1635847082640	Delete 7 resources
1635874852561	Delete resource 'my trails'
1635874884368	Delete 27 resources
1635874895840	Delete 7 resources
1635874899446	Delete resource 'insert_from_end'
1635958071595	Delete resource 'UART'
1635958560825	Delete 8 resources
1635958565353	Delete resource 'UART'
1635960431469	Delete 11 resources
1635965654095	Delete resource 'timer_test'
1636154655768	Delete 2 resources
1636196556819	Delete resource 'timer_test'
