#
#Sat Nov 06 13:03:02 EET 2021
task-tag-projects-already-scanned=Exercise1_Measure_Duty_Cycle,CONTROL-ECU,Challenge_Measure_Signal_Freq,I2C,Exercise2_Measure_Signal_Period,ICU_Eclipse_WS,HMI-ECU,9.ICU
